<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>
    
<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#query_field , #send_button {
    display: none;
}

canvas {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
        <div>
            <input id="query_field" type="Text" value="get_game_state"/>
            <button id="send_button" type="button"> Send </button>
        </div>
<script src="main.js"></script>
<script src="GameLoop.js"></script>

</body>
</html>